VAR Player = "Player"


#msg
1ST DAY OF SCHOOL

#background:grounds
#character:Player
Woah! This place is huge! The Academy does indeed look bigger from what I expected to see from the internet.

#background:grounds
wind brushes through {Player}

#background:grounds
#thoughts
Ghh that wind just reminded me how nerve wracking I must look right now. I hope I do well, honestly. I didn’t miss anything at home did I? Bag? Check. Pen and papers? Check. Distinguishably amazing looks?

#background:grounds
#thoughts
...

#background:grounds
#thoughts
Cheque oui oui. Watch? …!!!

#background:grounds
#character:Player
Ack-  time is running too fast. Better head inside.

#background:locker
{Player} hurriedly paces inside the school building

#background:locker
#thoughts
Let's see, Room 129 should be around here?

#background:locker
{Player} makes a sharp left and bumps into a mysterious figure

#background:locker
#character:Rival
Watch where you're going!

#background:locker
#character:Player
Sorry. What's got you so grumpy this early in the morning? 

#background:locker
#character:Player
You didn't see me either.

#background:locker
#character:Rival
Hah! You must be new around here.

#background:locker
#character:Rival
I'll be nice so listen up.

#background:locker
#character:Rival
Stay out of my way and you won't need a nose job.

#background:locker
#character:Player
That's rich coming from a person with a bad wound on his nose.

#background:locker
#character:???
Christoffer.

#background:locker
#character:Christoffer
!

#background:locker
Christoffer suddenly got hit on the head with someone's hardbound book

#background:locker
#character:Christoffer
O-Ow!

#background:locker
#character:Professor
Ahem. You just got out of the teacher's office.

#background:locker
#character:Professor
It hasn't been a minute and you're already in trouble?

#background:locker
#character:Christoffer
But I--

#background:locker
#character:Professor
Go to your class or report back to the teacher's office.

#background:locker
#character:Professor
I'll let you decide, though I would really recommend you choose the first option. 

#background:locker
#character:Christoffer
Tsk.

#background:locker
Christoffer leaves on the opposite side of where the {Player} was walking

#background:locker
#character:Professor
Sigh. That child just never learns

#background:locker
#character:Player
Um... Excuse me, sir?

#background:locker
#character:Professor
Oh! Yes, hello there.

#background:locker
#character:Professor
I'd like to apologize for his behavior and for mine as well.

#background:locker
#character:Player
That's... quite alright. I'm {Player}, a first year.

#background:locker
#character:Professor Harry
Professor Harry. Pleased to meet you. Is there anything I could do for you?

#background:locker
#character:Player
Oh actually sir, do you happen to know where the section Ethics 1-B classroom is?

#background:locker
#character:Player
As you can see... I'm a bit lost.

#background:locker
#character:Professor Harry
Ha ha! I can tell, because the room that's you're looking for is that way.

#background:locker
The professor pointer behind {Player}, indicating that he was going on the opposite direction.

#background:locker
#character:Player
Ohh... I feel really stupid right now.

#background:locker
#character:Professor Harry
Ha ha ha! It's all good.

#background:locker
#character:Professor Harry
Want me to accompany you to the room as we talk along the way?

#background:locker
#thoughts
I'm saved!

#background:locker
#character:Player
Yes sir. Thank you so much.

#background:locker
{Player} hurriedly walked by the Professor's side

#background:locker
#character:Professor Harry
I've read your files and I don't see any evidence why you claim to be stupid.

#background:locker
#character:Player
I hope all of them were good things, sir?

#background:locker
#character:Professor Harry
Who knows?

#background:locker
#character:Player
S-Sir, please don't scare me like that. 

// Screen fades to black and inside the classroom
#background:classroom
Students murmuring in the background

#background:classroom
#character:Professor Harry
Here we are. Take any seat. Class will begin 

#background:classroom
#thoughts
What a nice guy. We got along for a moment but I just hope I won't get to see him as one of my subject teachers.

#background:classroom
#thoughts
I have a feeling he likes to tease from time to time

#background:classroom
#character:Player
Ah! I found an empty seat. Lucky.

#background:classroom
#character:Christoffer
Where do you think you're sitting?

#background:classroom
#thoughts
Ah, come on! I'm in the same class as this guy?

#background:classroom
#character:Player
I don't think I see your name on it.

#background:classroom
#character:Christoffer
My bag's under the table. Come back with a better retort and sit somewhere else.

#background:classroom
#character:Player
...

#background:classroom
#character:Christoffer
Move.

#background:classroom
#character:Player
Or what? You're gonne move my nose?

#background:classroom
#character:???
Pfft--

#background:classroom
#character:Professor Harry
Alright, alright, settle down class.

#background:classroom
#character:Player
!?

#background:classroom
#thoughts
AH, COME ON! Professor Harry is my Ethics teacher?!

#background:classroom
#character:Professor Harry 
Christoffer. Please take you seat. I don't want to hear any excuses from you today.

#background:classroom
#character:Christoffer
Unbelievable

#background:classroom
Christoffer gave up his claimed seat and sat behind {Player}

#background:classroom
Students murmuring silences

#background:classroom
#character:Professor Harry
First and foremost, I would like to welcome you all in your first year of college. My name is Harry Morrison, and I’ll be your adviser throughout your journey. 

#background:classroom
#character:Professor Harry
As freshmen, it would be natural to not be entirely familiar with how the school system runs here. No worries though. Rest assured that what you know about school still applies here. Now …

#background:classroom
#msg
Mechanics of the Game

#background:classroom
#character:Professor Harry
It is a given that you are now college students in this school. This naturally means that things will be difficult, as time goes on. One can even say that you can compare any tests and activities you will take to that of a video game. 

#background:classroom
#character:Professor Harry
For instance, during an exam, you’ll be battling out monsters to help increase your level. As your level increases, your chances of passing through the stage increases as well.

#background:classroom
#character:Professor Harry
You can make use of items and consumables to further aid you in your battles. However, keep in mind that each stage contains a final boss in the final exams. Defeat it and you’ll be able to proceed onwards to the next stage. 

#background:classroom
#character:Professor Harry
Oh! And please add this to your notes. You are only able to fight the final boss once you have completed the needed requirements.

#background:classroom
#character:Student 1
That sounds really boring, sir. Aren’t there any fun things we could do?

#background:classroom
#character:Student 2
I agree. Exams are such a pain. There has to be something more than that.

#background:classroom
#character:Professor Harry
Yes. There’s a series of school events that will help you level up even more. You can think of them as extra credits, as long as you have the motivation to participate in them. Perhaps, you might receive valuable items that can help you in the future.

#background:classroom
#thoughts
... What is he talking about?

#background:classroom
#character:Professor Harry
I’ve explained everything that needs to be addressed. Are there any questions? Violent reactions? Volcanic eruptions? None?

#background:classroom
#character:Professor Harry
Alright, so let's move on to a different topic.

#background:classroom
#thoughts
... That baffled me for a bit but at least I got the important ideas from his video game analogy. I wonder what those valuable items look like.

#background:classroom
#msg
A few minutes later

#background:classroom
#msg
Class bell rings

#background:classroom
// #sound:bell.mp3
#character:Professor Harry
That concludes today’s meeting. I will see you all in our next encounter.

#background:classroom
Students murmuring

#background:classroom
#thoughts
I should use this opportunity to explore the school more. Don’t want to get lost like last time.

// transition to Hallway 2
// 
#background:locker2
#character:???
Huh? Is that you {Player}?

#background:locker2
#thoughts
Hmm? That voice...

#background:locker2
#character:Player
Oh senpai Justine! It’s so comforting to see a familiar face around. I didn’t know you were studying here.


#background:locker2
#character:Justine
{Player}! It’s such a great coincidence but I like to think that it must have been fate for us to meet. How are you? Is the school treating you well so far?


#background:locker2
#character:Player
I’ve been doing great senpai! The school looks amazing and I’ve had no problems so far. Our adviser was also kind, but he also seemed a bit… peculiar.


#background:locker2
#character:Justine
Is this Professor Harry by any chance?


#background:locker2
#character:Player
Uh… No. I don’t really want to say who he or she is.


#background:locker2
#thoughts
I don’t want to get in trouble or anything.


#background:locker2
#character:Justine
Ha ha! I’ll take that as a yes then. You’re not really good at lying {Player}.

#background:locker2
#character:Player
I don’t know if you’re complimenting or insulting me. Anyways, I’m actually troubled whether I’d be able to survive my program or not.


#background:locker2
#character:Justine
Oh...


#background:locker2
#character:Player
You okay senpai?


#background:locker2
#character:Justine
Yeah. Look, I’m going to be honest with you. This program is not easy at all. I mean sure, every program is difficult in its own way but this is another whole level of difficulty. I’ve seen students every year who shifted to another program, transferred to another school, or dropped out because of how difficult it was.”


#background:locker2
#character:Player
Yikes! It was that bad?


#background:locker2
#character:Justine
Yeah. But hey, I didn’t mean to scare you or anything. Knowing you, I personally think that you can handle this program better than I do. Oh! And if you’re planning to purchase something from the vending machine, stay away from number 17. It tastes really bad. Bleh.


#background:locker2
#character:Player
... Ha ha ha. Alright senpai. I’ll keep those words in mind.


#background:locker2
#character:Justine's friend
Oi Justine. We’re leaving with or without you.


#background:locker2
#character:Justine
H-hold it now! Sorry {Player}, but I have to go. It was nice seeing you!

#background:locker2
#thoughts
Weird. I didn’t know if it’s just me but what he said just now sounded ominous. I’ll just get back to exploring then. 

#background:locker
#thoughts
This is where I ran into that- well, calling him unfriendly would be an understatement. Now...

#background:locker
#msg
GAME INTRODUCTION TO EXPLORATION

#background:locker
#character:Game
Journey of Resiliency allows you to explore different places of the world. Below the screen, you can find different actions that your character can do. 

#background:locker
#character:Game
The talk option is grayed out right now because no one is in your current location. Later on, when you talk to someone, different topic options will be presented for you to properly initiate a conversation.

#background:locker
#character:Game
Take note that in the middle of the dialogue, these dialogue options may pop up that may or may not affect the outcome of your journey, choose wisely. 

#background:locker
(Note: (There are minimal differences in the interactions here depending on what the player chose.))


*[Go to cafeteria]
    #background:caf    
    #character:Player
    Ah, so this must be the cafeteria. *stomach growls* #background:caf

    #background:caf
    #thoughts
    I was getting pretty hungry during class so I might as well get something to eat. What should I get though? #background:caf
    
    **[Sandwich]
        #thoughts
        I could really go for a Sandwich right now. #background:caf
        
        #background:caf
        #character:Player
        Hey ma’am, I’d like one Sandwich, please. *stomach growls* #background:caf
        
        #background:caf
        #thoughts
        Shush! #background:caf
    
    **[Muffin]
        #background:caf
        #thoughts
        I could really go for a Muffin right now. #background:caf
        
        #background:caf
        #character:Player
        Hey ma’am, I’d like one Muffin, please. *stomach growls* #background:caf
        
        #background:caf
        #thoughts
        Shush! #background:caf
    
    **[Apple]
        #background:caf
        #thoughts
        I could really go for an Apple right now. #background:caf
        
        #background:caf
        #character:Player
        Hey ma’am, I’d like one Apple, please. *stomach growls* #background:caf
        
        #background:caf
        #thoughts
        Shush! #background:caf
    
    **[Banana]
        #background:caf
        #thoughts
        I could really go for a Banana right now. #background:caf
        
        #background:caf
        #character:Player
        Hey ma’am, I’d like one Banana, please. *stomach growls* #background:caf
        
        #background:caf
        #thoughts
        Shush! #background:caf
    
    #background:caf
    #character:Mysterious Guy
    -- I’d like one of those too, please. #background:caf
    
    #background:caf
    #character:Player: 
    !? #background:caf
    
    #background:caf
    #character:Mysterious Guy
    Thank you very much.  #background:caf
    
    #background:caf
    Mysterious character walks away #background:caf
    
    #character:Player
    #background:caf
    That surprised me. The guy just came out of nowhere. *stomach growls again*
    
    #background:caf
    #thoughts
    A-alright I get it already!
    
    #background:caf
    player eats food
    
    #background:caf
    #character:Player
    Ah, there’s nothing like a good ol’ delicious food to satiate my hunger.” 
    
    #background:caf
    #thoughts
    I don’t think there’s anything else to find here. I better get a move on it.
    

*[Explore the corridor]
    #background:lib
    #character:Player
    Hmm, this seems to be where all of the other classes are held. Comm 10 classroom, I remember that in my schedule. #background:lib
    
    
    #background:lib
    #thoughts
    The laboratories are here, the audio visual room, the- #background:lib
    

#background:lib
#character:Christoffer
- Well, well, what do we have here? The little lamb has lost its way? #background:lib

    
#background:lib
#character:Player
You again. You just can’t stand being apart from me can you? #background:lib
    
// Christoffer appears onto the screen

#background:lib
#character:Christoffer
Ah so you remember me. I assume that you also remember owing us something.
    
#background:lib
#character:Player
Not only did you hurt your nose but you must’ve hit your head as well. I owe you nothing.
    
#background:lib
#character:Christoffer
Sigh. So unfortunate. I never wanted to do this but,
    
#background:lib
#character:Christoffer
No business against me will go unpunished. Surround them boys.

#background:lib    
#character:Christoffer’s friend 1
You’re in for a treat, freshie.

#background:lib    
#character:Christoffer’s friend 2
Oooh! So this must be {Player}. Cheers to knowing your place soon.
    
#background:lib
#character:Player
Bringing your sidekicks with you. This is really immature.
    
#background:lib
#character:Christoffer’s friend 2
S-Sidekicks?!

#background:lib
#character:Christoffer
ENOUGH! You and your bad mouth need to be taught a lesson.
    
#background:lib
#character:Player
You really think this violent act will shut me up?
 
#background:lib   
#thoughts
Help!
  
#background:lib
#character:???
This is getting ridiculous. Are you seriously just going to stand there?
    
#background:lib
#character:Player
H-huh?
 
#background:lib   
#character:Christoffer
Stay out of this, Steve. It’s none of your business. Go back to finding Blue’s clues.
    
#background:lib
#character:Steve
Yeah, just like how it was none of your business poking your nose into other people’s businesses.
   
#background:lib 
#character:Player
PFFT–
    
#background:lib
#character:Christoffer
\*glares* //i dunno how to turn this into an expression or something similar
   
#background:lib 
#character:Player
Shutting up now.
    
#background:lib
#character:Christoffer
Fine, you asked for it. You want to be part of this business? You’ll receive it the hard way.
    
#background:lib
He leaves
    
#background:lib
#character:Player
I-I’m glad you wanted to help but it’s alright. I don’t want people to get caught up in my problems.

#background:lib
#character:Steve
Hey, now is not the time to be a saint. I have a bone to pick with this guy anyways. These guys won’t stop without a battle.

#background:lib
#character:Player
Battle? You mean like … fight them?

#background:lib
#character:Steve
Yeah, I’m assuming you don’t know what that means so let me show you the ropes.
    
#background:lib
#thoughts
And here I thought it was hand to hand combat. I was wrong.
    

Throughout the game you will encounter multiple confrontations. 

You will be presented with a prompt which you must choose how to respond, which is either through confronting or using a consumable item if needed. 
#battletrigger

#character:Christoffer
D-Damn you both, you guys aren’t going to get away with this. Boys, let’s bail.

#background:lib
#character:Christoffer’s friend 2
Consider yourselves lucky. Just for today.

#background:lib
#character:Christoffer’s friend 1
R-Right behind you Chris.

#background:lib
#character:Steve
Tsk. Jerks. Are you okay?
    
#background:lib
#character:Player
Yeah, I’m fine. Man, seeing their faces of defeat honestly felt so good. I would’ve been dead if it wasn’t for you.
    
#background:lib
#character:Steve
No worries but I’m sure it won’t be the last you’ll see from them. Those idiots don’t know when to give up.
 
#background:lib    
#character:player
Still. Thank you. At least I know how to handle them if we ever crossed paths again. Or any other problems for that matter.
    
#background:lib
#character:Steve
I also got what I wanted anyways so it’s no trouble at all. 
    
// Scenario 1: If went to canteen first
    
#character:Steve
#background:lib
Actually we saw each other. It just so happened that I was on my way to the next class, which is through this door. 

#character:Player
#background:lib
I see. I was actually just exploring the school a little bit because the next class was still half an hour away. 

#character:Steve
#background:lib
Ah. That won’t happen to be your SAS subject, would it?

#character:Player
#background:lib
Player: It is! Wait, we’re classmates?

#character:Steve
#background:lib
Yeah, I was supposed to be in our Ethics class earlier but I couldn’t make it on time. 

#character:Player
#background:lib
I see, well I think it’s about time we head on to our next class now.

#character:Player
#background:lib
Oh yeah, I don’t think we properly introduced ourselves. My name’s {Player}. First year. You?

#character:Steve
#background:lib
Steve. Steve Gannon. I’m an irregular 1st year student. Had to drop midway through the semester last time because of certain reasons. 

#character:Player
#background:lib
I’m assuming the reason has to do with our not so friendly acquaintance earlier

#character:Steve
#background:lib
You could say that. I might tell you the full story in the future, but right now we have to get to class. 

#character:Player
#background:lib
Yeah, we have 5 mins left, we should go. I’ll be right behind you.

=== TBC ===
{Player}'s journey of resiliency just begun. Thank you for playing! #background:lib
#END


-> END